PORT=8000
MONGO_URL=mongodb://localhost:27017/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=KKR
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=AMIKKR
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=mushtaq

CLOUDINARY_API_KEY=117273877238451

CLOUDINARY_API_SECERET=9C_-LSEqAm2iSUsXIcNANKKIN7A